<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>LP 4 - publi-test1</title><meta name="robots" content="index, follow"><link rel="canonical" href="http://github.com/si-home/publi-test1/testpost-2-copy.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"http://github.com/si-home/publi-test1/amp/testpost-2-copy.html"},"headline":"LP 4","datePublished":"2018-03-18T20:43","dateModified":"2018-03-18T20:43","description":"Du Bist Nicht Die Erste Performer: Juan Llossas und Sein Tango-Orchester; Leo Moll Writer: Jurmann Refrain; Tanz-Orchester; m. Refrain-gesang; Tango aus dem Joe May-Tonfilm \"Ihre Majestat - die Liebe\". Digitized at 78 revolutions per minute. Four stylii were used to transfer this record. They are 3.8mm truncated&hellip;","author":{"@type":"Person","name":"codat-it"},"publisher":{"@type":"Organization","name":"codat-it"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="http://github.com/si-home/publi-test1/amp">publi-test1</a></div></nav><main class="wrap"><article class="post"><header><h1>LP 4</h1><p>by <a href="http://github.com/si-home/publi-test1/amp/authors/codat-it/" rel="nofollow" title="codat-it">codat-it</a>,<br>published on <time datetime="2018-03-18T20:43">March 18, 2018</time></p></header><h2>Du Bist Nicht Die Erste</h2><p><amp-img src="http://github.com/si-home/publi-test1/media/posts/4/78_auch-du-wirst-mich-einmal-betrugen-youll-be-unfaithful_irene-eisinger-erik-wirl_gbia0028332a_itemimage.jpg" sizes="(min-width: 61.3125em) 50vw, 100vw" srcset="http://github.com/si-home/publi-test1/media/posts/4/responsive/78_auch-du-wirst-mich-einmal-betrugen-youll-be-unfaithful_irene-eisinger-erik-wirl_gbia0028332a_itemimage-xs.jpg 300w ,http://github.com/si-home/publi-test1/media/posts/4/responsive/78_auch-du-wirst-mich-einmal-betrugen-youll-be-unfaithful_irene-eisinger-erik-wirl_gbia0028332a_itemimage-sm.jpg 480w ,http://github.com/si-home/publi-test1/media/posts/4/responsive/78_auch-du-wirst-mich-einmal-betrugen-youll-be-unfaithful_irene-eisinger-erik-wirl_gbia0028332a_itemimage-md.jpg 768w" alt="" width="483" height="483" layout="responsive"></amp-img></p><div class="container container-ia width-max relative-row-wrap info-top"><div class="container container-ia"><div class="relative-row row"><div class="thats-left item-details-metadata col-sm-8 col-sm-pull-4"><h1> </h1><div class="key-val-big"><div><span class="key">by</span> <span class="value"><a href="https://archive.org/search.php?query=creator%3A%22Juan+Llossas+und+Sein+Tango-Orchester%22" rel="nofollow">Juan Llossas und Sein Tango-Orchester</a>; <a href="https://archive.org/search.php?query=creator%3A%22Leo+Moll%22" rel="nofollow">Leo Moll</a>; <a href="https://archive.org/search.php?query=creator%3A%22Jurmann%22" rel="nofollow">Jurmann</a>; <a href="https://archive.org/search.php?query=creator%3A%22Ettlinger%22" rel="nofollow">Ettlinger</a></span></div></div></div></div></div></div><div class="container container-ia width-max relative-row-wrap"><div class="container container-ia"><div class="relative-row row"><div class="col-sm-8 thats-left item-details-metadata"><div class="actions-ia"> </div><div class="key-val-big">Topics <a href="https://archive.org/search.php?query=subject%3A%2278rpm%22" rel="nofollow">78rpm</a>, <a href="https://archive.org/search.php?query=subject%3A%22Latin%22" rel="nofollow">Latin</a></div><div><span class="key">Publisher</span> <span class="value">His Master's Voice</span></div><div><span class="key">Digitizing sponsor</span> <span class="value"><a href="https://archive.org/details/kahleaustinfoundation">Kahle/Austin Foundation</a></span></div><div><span class="key">Contributor</span> <span class="value"><a href="https://archive.org/details/internetarchivebooks">Internet Archive</a></span></div><div class="key-val-big"><div><span class="key">Language</span> <span class="value"><a href="https://archive.org/search.php?query=%28language%3Ager+OR+language%3A%22German%22%29" rel="nofollow">German</a></span></div></div><div class="clearfix"> </div><div id="descript"><p><strong>Performer:</strong> Juan Llossas und Sein Tango-Orchester; Leo Moll<br><strong>Writer:</strong> Jurmann</p><p>Refrain; Tanz-Orchester; m. Refrain-gesang; Tango aus dem Joe May-Tonfilm "Ihre Majestat - die Liebe".</p><p>Digitized at 78 revolutions per minute. Four stylii were used to transfer this record. They are 3.8mm truncated eliptical, 2.3mm truncated conical, 2.8mm truncated conical, 3.3mm truncated eliptical. These were recorded flat and then also equalized with Turnover: 450.0, Rolloff: -10.5.</p><p>The preferred versions suggested by an audio engineer at George Blood, L.P. have been copied to have the more friendly filenames.</p><p><strong>Matrix number:</strong> 60-1417<br><strong>Catalog number:</strong> E.G.2202</p><p>Other IDs from the record include: (60-1417); OD31</p></div><h2>Notes</h2><p class="content"> </p><p>The recording on the other side of this disc: <a href="https://archive.org/details/78_im-rosengarten-von-la-plata_juan-llossas-und-sein-tango-orchester-leo-moll-rosen-pl_gbia0011414a" rel="nofollow">Im Rosengarten Von La Plata</a></p><p><strong>Technical Notes:</strong> Some styli skip in the lead-out groove</p><p> </p><div class="metadata-expandable-list"><div><span class="key">Boxid</span> <span class="value">IA1501013</span></div><div><span class="key">Collection-catalog-number</span> <span class="value">GBIA0011414B</span></div><div><span class="key">Condition</span> <span class="value">Very Good</span></div><div><span class="key">Genre</span> <span class="value"><a href="https://archive.org/search.php?query=genre%3A%22Latin%22" itemprop="genre">Latin</a></span></div><div><span class="key">Identifier</span> <span class="value">78_du-bist-nicht-die-erste_juan-llossas-und-sein-tango-orchester-leo-moll-jurmann-ettl_gbia0011414b</span></div><div><span class="key">Location</span> <span class="value"><a href="https://archive.org/search.php?query=coverage%3A%22UK%22">UK</a></span></div><div><span class="key">Run time</span> <span class="value">00:03:01</span></div><div><span class="key">Scanner</span> <span class="value">Internet Archive Python library 1.5.0</span></div><div><span class="key">Scanningcenter</span> <span class="value">George Blood, L.P.</span></div><div><span class="key">Size</span> <span class="value">10.0</span></div><div><span class="key">Source</span> <span class="value">78</span></div><div><span class="key">User_cleaned</span> <span class="value">Perry Longo</span></div><div><span class="key">User_metadataentered</span> <span class="value">Liz Rosenberg</span></div><div><span class="key">User_transferred</span> <span class="value">Liz Rosenberg</span></div></div></div></div></div></div><aside><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="LP 4" data-param-href="http://github.com/si-home/publi-test1/amp/testpost-2-copy.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="http://github.com/si-home/publi-test1/amp/testpost-2-copy.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="http://github.com/si-home/publi-test1/amp/testpost-2-copy.html"></amp-social-share></aside></article><nav class="pagination"></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="http://github.com/si-home/publi-test1/amp/testpost-1.html" title="LP 1">LP1</a></li><li><a href="http://github.com/si-home/publi-test1/amp/testpost-2.html" title="LP 2">LP2</a></li><li><a href="http://github.com/si-home/publi-test1/amp/testpost-2-copy-2.html" title="LP 3">LP3</a></li><li><a href="http://github.com/si-home/publi-test1/amp/testpost-2-copy.html" title="LP 4">LP4</a></li></ul></amp-sidebar></body></html>