<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Ich hab&#x27; mein Herz in Heidelberg verloren - publi-test1</title><meta name="robots" content="index, follow"><link rel="canonical" href="http://github.com/si-home/publi-test1/testpost-1.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"http://github.com/si-home/publi-test1/amp/testpost-1.html"},"headline":"Ich hab' mein Herz in Heidelberg verloren","datePublished":"2018-03-14T00:51","dateModified":"2018-03-18T21:23","image":{"@type":"ImageObject","url":"http://github.com/si-home/publi-test1/media/posts/1/78_1.-i-surrender-dear-2.-bein-mir-bist-du-schon-means-that-youre-grand-3.-if-i-d_gbia0000683a_itemimage.jpg","height":1680,"width":1680},"description":"Ich hab' mein Herz in Heidelberg verloren Text: Fritz Löhner-Beda (1883–1942) Es war an einem Abend, Als ich kaum 20 Jahr'. Da küßt' ich rote Lippen Und gold'nes, blondes Haar. Die Nacht war blau und selig, Der Neckar silberklar, Da wußte ich, da wußte ich, Woran, woran&hellip;","author":{"@type":"Person","name":"codat-it"},"publisher":{"@type":"Organization","name":"codat-it"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="http://github.com/si-home/publi-test1/amp">publi-test1</a></div></nav><main class="wrap"><article class="post"><header><h1>Ich hab&#x27; mein Herz in Heidelberg verloren</h1><p>by <a href="http://github.com/si-home/publi-test1/amp/authors/codat-it/" rel="nofollow" title="codat-it">codat-it</a>,<br>published on <time datetime="2018-03-14T00:51">March 14, 2018</time></p></header><figure><amp-img src="http://github.com/si-home/publi-test1/media/posts/1/78_1.-i-surrender-dear-2.-bein-mir-bist-du-schon-means-that-youre-grand-3.-if-i-d_gbia0000683a_itemimage.jpg" alt="" srcset="http://github.com/si-home/publi-test1/media/posts/1/responsive/78_1.-i-surrender-dear-2.-bein-mir-bist-du-schon-means-that-youre-grand-3.-if-i-d_gbia0000683a_itemimage-xs.jpg 300w ,http://github.com/si-home/publi-test1/media/posts/1/responsive/78_1.-i-surrender-dear-2.-bein-mir-bist-du-schon-means-that-youre-grand-3.-if-i-d_gbia0000683a_itemimage-sm.jpg 480w ,http://github.com/si-home/publi-test1/media/posts/1/responsive/78_1.-i-surrender-dear-2.-bein-mir-bist-du-schon-means-that-youre-grand-3.-if-i-d_gbia0000683a_itemimage-md.jpg 768w ,http://github.com/si-home/publi-test1/media/posts/1/responsive/78_1.-i-surrender-dear-2.-bein-mir-bist-du-schon-means-that-youre-grand-3.-if-i-d_gbia0000683a_itemimage-lg.jpg 1024w ,http://github.com/si-home/publi-test1/media/posts/1/responsive/78_1.-i-surrender-dear-2.-bein-mir-bist-du-schon-means-that-youre-grand-3.-if-i-d_gbia0000683a_itemimage-xl.jpg 1280w ,http://github.com/si-home/publi-test1/media/posts/1/responsive/78_1.-i-surrender-dear-2.-bein-mir-bist-du-schon-means-that-youre-grand-3.-if-i-d_gbia0000683a_itemimage-2xl.jpg 1600w" sizes="(min-width: 61.3125em) 50vw, 100vw" height="1680" layout="responsive" width="1680"></amp-img></figure><h2><span>Ich hab' mein Herz in Heidelberg verloren</span></h2><figure class="post__image--left"><amp-img src="http://github.com/si-home/publi-test1/media/posts/1/78_1.-i-surrender-dear-2.-bein-mir-bist-du-schon-means-that-youre-grand-3.-if-i-d_gbia0000683a_itemimage.jpg" sizes="(min-width: 61.3125em) 50vw, 100vw" srcset="http://github.com/si-home/publi-test1/media/posts/1/responsive/78_1.-i-surrender-dear-2.-bein-mir-bist-du-schon-means-that-youre-grand-3.-if-i-d_gbia0000683a_itemimage-xs.jpg 300w ,http://github.com/si-home/publi-test1/media/posts/1/responsive/78_1.-i-surrender-dear-2.-bein-mir-bist-du-schon-means-that-youre-grand-3.-if-i-d_gbia0000683a_itemimage-sm.jpg 480w ,http://github.com/si-home/publi-test1/media/posts/1/responsive/78_1.-i-surrender-dear-2.-bein-mir-bist-du-schon-means-that-youre-grand-3.-if-i-d_gbia0000683a_itemimage-md.jpg 768w" alt="" width="277" height="277" layout="responsive"></amp-img></figure><div class="container container-ia width-max relative-row-wrap info-top"><div class="container container-ia"><div class="relative-row row"><div class="thats-left item-details-metadata col-sm-8 col-sm-pull-4"><h1> </h1><div class="key-val-big"><div><span class="key">by</span> <span class="value"><a href="https://archive.org/search.php?query=creator%3A%22Raymond%22" rel="nofollow">Raymond</a></span></div></div></div></div></div></div><div class="container container-ia width-max relative-row-wrap"><div class="container container-ia"><div class="relative-row row"><div class="col-sm-8 thats-left item-details-metadata"><div class="actions-ia"> </div><div class="key-val-big">Topics <a href="https://archive.org/search.php?query=subject%3A%2278rpm%22" rel="nofollow">78rpm</a>, <a href="https://archive.org/search.php?query=subject%3A%22Popular+Music%22" rel="nofollow">Popular Music</a></div><div><span class="key">Publisher</span> <span class="value">Derby</span></div><div><span class="key">Digitizing sponsor</span> <span class="value"><a href="https://archive.org/details/kahleaustinfoundation">Kahle/Austin Foundation</a></span></div><div><span class="key">Contributor</span> <span class="value"><a href="https://archive.org/details/internetarchivebooks">Internet Archive</a></span></div><div class="key-val-big"><div><span class="key">Language</span> <span class="value"><a href="https://archive.org/search.php?query=%28language%3Ager+OR+language%3A%22German%22%29" rel="nofollow">German</a></span></div></div><div class="clearfix"> </div><div id="descript"><p>Text: <a href="https://de.wikipedia.org/wiki/Fritz_L%C3%B6hner-Beda" title="Fritz Löhner-Beda">Fritz Löhner-Beda</a> (1883–1942)</p><p><span lang="de">Es war an einem Abend,<br>Als ich kaum 20 Jahr'.<br>Da küßt' ich rote Lippen<br>Und gold'nes, blondes Haar.<br>Die Nacht war blau und selig,<br>Der Neckar silberklar,<br>Da wußte ich, da wußte ich,<br>Woran, woran ich war:<br><br><br>Ich hab' mein Herz in Heidelberg verloren,<br>In einer lauen Sommernacht.<br>Ich war verliebt bis über beide Ohren<br>Und wie ein Röslein hat ihr Mund gelacht.<br>Und als wir Abschied nahmen vor den Toren<br>Beim letzten Kuß, da hab ich's klar erkannt:<br>Daß ich mein Herz in Heidelberg verloren.<br>Mein Herz, es schlägt am Neckarstrand.<br><br><br>2. Und wieder blüht wie damals<br>Am Neckarstrand der Wein,<br>Die Jahre sind vergangen,<br>Und ich bin ganz allein.<br>Und fragt ihr den Gesellen,<br>Warum er keine nahm,<br>Dann sag ich euch, dann sag ich euch,<br>Ihr Freunde, wie es kam.<br>Ich hab' mein Herz . . . . .<br><br><br>3. Was ist aus dir geworden,<br>Seitdem ich dich verließ,<br>Alt-Heidelberg, du Feine,<br>Du deutsches Paradies?<br>Ich bin von dir gezogen,<br>Ließ Leichtsinn, Wein und Glück,<br>Und sehne mich, und sehne mich<br>Mein Leben lang zurück.<br>Ich hab' mein Herz . . . . . .</span></p></div></div></div></div></div><aside><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Ich hab&#x27; mein Herz in Heidelberg verloren" data-param-href="http://github.com/si-home/publi-test1/amp/testpost-1.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="http://github.com/si-home/publi-test1/amp/testpost-1.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="http://github.com/si-home/publi-test1/amp/testpost-1.html"></amp-social-share></aside></article><nav class="pagination"></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="http://github.com/si-home/publi-test1/amp/testpost-1.html" title="LP 1">LP1</a></li><li><a href="http://github.com/si-home/publi-test1/amp/testpost-2.html" title="LP 2">LP2</a></li><li><a href="http://github.com/si-home/publi-test1/amp/testpost-2-copy-2.html" title="LP 3">LP3</a></li><li><a href="http://github.com/si-home/publi-test1/amp/testpost-2-copy.html" title="LP 4">LP4</a></li></ul></amp-sidebar></body></html>